{
  "name": "voted_token",
  "version": "1.0.0",
  "description": "// node create project\r npm init",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.0",
    "solc": "^0.8.17",
    "solc-js": "^1.0.1",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "ganache": "^7.7.3"
  }
}
